Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Product store" Height="450" Width="800" Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="auto">
            <MenuItem Header="File" FontSize="15" Cursor="Hand">
                <MenuItem Header="Add Item" Click="MenuItemAdd_OnClick" Cursor="Hand"/>
                <MenuItem Header="Find Item" Cursor="Hand" Click="MenuItemFind_OnClick"/>
                <MenuItem Header="Exit" Click="MenuExit_OnClick" Cursor="Hand"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1"/>
        <DataGrid Grid.Row="1" Margin="5" x:Name="dgStore" AutoGenerateColumns="False" FontSize="15" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Index}" Header="Index"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Store}" Header="Store"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Product}" Header="Product"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Price}" Header="Price"/>
            </DataGrid.Columns>
            <DataGrid.CanUserAddRows>True</DataGrid.CanUserAddRows>
        </DataGrid>
    </Grid>
</Window>
